<!DOCTYPE html>
<html lang="en">
<head>
  <title>BERL Cosmetics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<div class="container">
  <nav class="navbar sticky-top text-white py-0 px-5 mx-0">
  <a class="navbar-brand text-white" href="#"> Berl Cosmetics</a>
    <ul class="nav justify-content-end">
      <li class="nav-item px-2 select_nav" >
        <a class="nav-link text-white py-2" href="#"><strong class="small">Home</strong></a>
      </li>
      <li class="nav-item px-2">
        <a class="nav-link text-white py-2" href="#"><strong class="small">Products</strong></a>
      </li>
      <li class="nav-item px-2">
        <a class="nav-link text-white py-2" href="#"><strong class="small">About Us</strong></a>
      </li>
      <li class="nav-item my-auto px-2" >
        <a class="nav-link text-white py-0 mb-0" style="background-color: #E6C319" href="#"><span class="small">Login</span></a>
      </li>    
    </ul>
  </nav>

  <div class="container">
    <div class="row">
      <!--1st segment -->
      <div class="col-md-12 text-center h1 pt-3 mt-5"></div>
      <div class="col-md-12 text-center h1 pt-5 mt-5">
      	<strong><em><span class="highlight">WOW!</span> Peluang berharga ini berpotensi MELEDAKAN tambahan <span class="highlight">INCOME</span> anda hingga <span class="highlight">PULUHAN JUTA</span> rupiah setiap bulan!</em></strong>
      </div>
      <div class="col-md-12 text-center h3 py-5 my-2 ">
      	<strong class="highlight">Siapa lagi yang mau kebanjiran RUPIAH hanya koloran & Dasteran dari rumah?Lebih dari 10.000+ orang telah gabung menjadi Berl Family.</strong>
      </div>
      <div class="col-md-12 text-center h2 py-5 my-2 mx-auto">
      	<button type="button" class="btn btn-warning btn-lg btn-shadow text-white py-3 "> <span class="h2">	<strong>Kini giliran Anda !</strong></span></button>      
      </div>

      <!--2nd segment -->
      <div class="col-md-12 px-5 py-3" style="background-color: #FFF9D9">	
      	<div class="row">	
		      <!--Segment Title-->
		      <div class="col-md-2 text-center h1"></div>
		      <div class="col-md-8 text-center display-4 py-3"> <small><em>Apakah anda mengalami kendala seperti dibawah ini?</em></small></div>
		      <div class="col-md-2 text-center h1"> </div>
			  <!--Split two #1-->
		      <div class="col-md-6 text-center pt-5 mt-5">
		      	<div class="row ">
		      		<div class="col-md-12 text-left h2 font-weight-light">Ingin bisnis tapi </div>
		      		<div class="col-md-12 text-left h2 font-weight-bold highlight pb-4">belum punya mentor?</div> 
		      		<div class="col-md-12 text-left h2 font-weight-light">Sudah punya bisnins tapi </div>
		      		<div class="col-md-12 text-left h2 font-weight-bold highlight pb-4">penghasilan pas-pasan?</div> 
		      		<div class="col-md-12 text-left h2 font-weight-light">Ingin jadi pengusaha tapi</div>
		      		<div class="col-md-12 text-left h2 font-weight-bold highlight pb-4">bingung mau bisnis apa?</div> 
		      		<div class="col-md-12 text-left h2 font-weight-light">Sudah punya usaha tapi </div>
		      		<div class="col-md-12 text-left h2 font-weight-bold highlight pb-4">belum bisa menghasilkan?</div> 
		      		<div class="col-md-12 text-left h2 font-weight-light">Udah promosi kesana kemari tapi</div>
		      		<div class="col-md-12 text-left h2 font-weight-bold highlight pb-4">produk gak laku-laku?</div></div>
		      </div>
		      <!--Split two #2-->
		      <div class="col-md-6 py-5 my-auto"><img src="img/qmark.png"> </div>
	      </div>
      </div>

      <!--3rd segment -->
      	<div class="col-md-12 px-5 py-5">	
      	<div class="row">	
		      <!--Segment Title-->
		      
		      <div class="col-md-12 text-center h1 py-3 highlight"> <strong><em>Jika Jawaban mu “IYA” disini solusinya.!</em></strong></div>
		      
			  <!--Split two #1-->
			  <div class="col-md-6 text-center h1 pt-5 mt-5"><img src="	img/seller_photo.png"> </div>
		      
		      <!--Split two #2-->
		      <div class="col-md-6 text-center pt-5 mt-5">
		      	<div class="row ">
		      		<div class="col-md-12 text-left h3 font-weight-bold pb-4">Hallo Mas Bro & Mba Sis!</div> 
		      		<div class="col-md-12 text-left h3 font-weight-light">
		      			Terima kasih sudah berkunjung ke website ini. Saya yakin, Anda adalah orang luar biasa!
					</div>  
					<div class="col-md-12 text-left h3 font-weight-light">		      			
						Tidak salah Anda berkunjung ke Website ini, jelas Anda juga ingin SUKSES jualan Produk BERL COSMETICS.!
					</div>  
					<div class="col-md-12 text-left h3 font-weight-light">
						Pencapaian  tidak kami jalankan hanya sendiri, melainkan dibantu oleh Team Reseller yang WOW!
					</div>  
					<div class="col-md-12 text-left h3 font-weight-light">
						Jangan dulu kagum terhadap kami! Karena hari ini Anda menjadi bagian dari WOW Seller tersebut!
					</div>  		
		      </div>
		      
	      </div>
      </div>	
    </div>
  </div>

  
  

</div>

</body>
</html>